html, body, #root {
  height: 100%; 
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: 
    linear-gradient(rgba(75, 75, 75, 0.55), rgba(75, 75, 75, 0.25)),
    url('/images/agro.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
}


.App {
  display: flex;
  flex-direction: column;
  min-height: 100vh; 
  text-align: center;
}

.App header {
  padding: 20px;
  background-color: rgb(236,106,8);
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  z-index: 10;
  color: rgb(255, 255, 255);
}

.App main {
  flex-grow: 1; 
  display: flex;
  flex-direction: column;
  padding: 20px;
}

.App h1{
  margin: 0.5rem;
  font-size: 2rem;
}

.dashboard-container {
  flex-grow: 1; 
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  width: 100%;
}

.chart-wrapper, .map-wrapper {
  background: rgb(54, 54, 54);
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  position: relative; 
  min-height: 400px; 
}

.error-message {
  color: red;
  text-align: center;
}

@media (max-width: 900px) {
  .dashboard-container {
    grid-template-columns: 1fr;
  }

  .filters-container {
    flex-direction: column;
  }
}